kurito.png
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 287, 1640
  size: 280, 250
  orig: 280, 250
  offset: 0, 0
  index: -1
nubes
  rotate: false
  xy: 2, 885
  size: 801, 397
  orig: 801, 397
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 841, 1628
  size: 319, 192
  orig: 319, 192
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 996, 1365
  size: 323, 184
  orig: 323, 184
  offset: 0, 0
  index: -1
cielo
  rotate: false
  xy: 2, 481
  size: 801, 402
  orig: 801, 402
  offset: 0, 0
  index: -1
poste
  rotate: false
  xy: 807, 82
  size: 224, 858
  orig: 224, 858
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1674
  size: 283, 293
  orig: 283, 293
  offset: 0, 0
  index: -1
cerros
  rotate: false
  xy: 1033, 484
  size: 801, 397
  orig: 801, 397
  offset: 0, 0
  index: -1
btnSelIzquierda
  rotate: false
  xy: 1836, 581
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
rejillas
  rotate: false
  xy: 562, 1284
  size: 432, 172
  orig: 432, 172
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 562, 1458
  size: 320, 168
  orig: 320, 168
  offset: 0, 0
  index: -1
siguiente
  rotate: false
  xy: 1836, 678
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
btnSelDerecha
  rotate: false
  xy: 1936, 581
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
btnEmpezar
  rotate: false
  xy: 1836, 484
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1365
  size: 281, 307
  orig: 281, 307
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 285, 1365
  size: 275, 273
  orig: 275, 273
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1060, 2
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: -1
paisaje
  rotate: false
  xy: 2, 82
  size: 803, 397
  orig: 803, 397
  offset: 0, 0
  index: -1
plataforma
  rotate: false
  xy: 2, 2
  size: 1056, 78
  orig: 1056, 78
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1147, 1822
  size: 313, 186
  orig: 313, 186
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 569, 1628
  size: 270, 241
  orig: 270, 241
  offset: 0, 0
  index: -1
cielos
  rotate: false
  xy: 1033, 883
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 841, 1822
  size: 304, 192
  orig: 304, 192
  offset: 0, 0
  index: -1
