kurito.png
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1880, 618
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
nubes
  rotate: false
  xy: 2, 564
  size: 764, 133
  orig: 764, 133
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 372, 699
  size: 319, 192
  orig: 319, 192
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 2, 807
  size: 323, 184
  orig: 323, 184
  offset: 0, 0
  index: -1
poste
  rotate: false
  xy: 804, 82
  size: 79, 393
  orig: 79, 393
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 885, 230
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
cerros
  rotate: false
  xy: 1610, 484
  size: 268, 276
  orig: 268, 276
  offset: 0, 0
  index: -1
btnSelIzquierda
  rotate: false
  xy: 885, 373
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
rejillas
  rotate: false
  xy: 2, 699
  size: 368, 106
  orig: 368, 106
  offset: 0, 0
  index: -1
pisoalcantarilla
  rotate: false
  xy: 693, 722
  size: 874, 96
  orig: 874, 96
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 693, 820
  size: 320, 168
  orig: 320, 168
  offset: 0, 0
  index: -1
siguiente
  rotate: false
  xy: 529, 893
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
btnSelDerecha
  rotate: false
  xy: 1875, 865
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
btnEmpezar
  rotate: false
  xy: 327, 893
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 885, 82
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1880, 484
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1060, 2
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: -1
paisaje
  rotate: false
  xy: 804, 484
  size: 804, 236
  orig: 804, 236
  offset: 0, 0
  index: -1
plataforma
  rotate: false
  xy: 2, 2
  size: 1056, 78
  orig: 1056, 78
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1015, 820
  size: 313, 186
  orig: 313, 186
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1880, 744
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
cielos
  rotate: false
  xy: 2, 82
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1569, 762
  size: 304, 192
  orig: 304, 192
  offset: 0, 0
  index: -1
